FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps for torch/pyg minimal CPU build  ### GPU build to be configured with pyG and CUDA 
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt
RUN pip install --no-cache-dir \
    pyg-lib==0.3.1 \
    torch-scatter==2.1.1 \
    torch-sparse==0.6.18 \
    torch-cluster==1.6.3 \
    torch-spline-conv==1.2.2 \
    torch-geometric==2.4.0 \
    -f https://data.pyg.org/whl/torch-2.1.0+cpu.html

COPY src ./src
COPY configs ./configs

EXPOSE 8000

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]



